# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.administrator			= Administrator
master.page.administrator.action.1	= Action 1
master.page.administrator.action.2	= Action 2

master.page.customer				= Customer
master.page.customer.action.1		= Action 1
master.page.customer.action.2		= Action 2


master.page.profile 				= Profile
master.page.profile.action.1 		= Action 1
master.page.profile.action.2		= Action 2
master.page.profile.action.3		= Action 3
master.page.profile.display			= Profile info



master.page.register				= Register
master.page.login 					= Login
master.page.logout 					= Logout

master.page.aboutUs 				= About us
master.page.legalTerms				= Legal Terms

master.page.cookies.message			= We use cookies own customization in order to improve our services and to show you customizated information according to your preferences. If you continue surfing this website, we consider that you accept their use. You can obtain more information
master.page.cookies.here			= Here
master.page.cookies.ok				= I get it