# messages.properties
#
# Copyright (C) 2014 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

master.page.gym						= Gyms
master.page.service					= Services
master.page.register				= Register
master.page.login 					= Login
master.page.bookings				= Booking

master.page.shopping-cart			= Shopping cart
master.page.orders					= Orders
master.page.dashboard				= Dashboard
master.page.warehouses				= Warehouses

master.page.manage					= Manage
master.page.manage.gym				= Gym
master.page.manage.gym.pay			= Paid Gyms
master.page.manage.gym.not-pay		= Not Paid Gyms
master.page.manage.service			= Service
master.page.manage.spamTerms		= Spam Terms

master.page.list					= List
master.page.list.customers			= Customers
master.page.list.feePayments		= Fee Payments
master.page.list.booking			= Bookings
master.page.customer.info			= Profile info

master.page.feePayments				= Fee Payments
master.page.messages				= Message Boxs
master.page.logout 					= Logout

master.page.aboutUs 				= About us
master.page.legalTerms				= Legal Terms