# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

administrator.action.1	= This is the administrator's action 1
administrator.action.2	= This is the administrator's action 2

administrator.name 			= Name
administrator.surname 		= Surname
administrator.phone 		= Phone
administrator.username 		= Username
administrator.password 		= Password

administrator.save 			= Save
administrator.cancel 		= Cancel
administrator.edit			= Edit
administrator.display		= Display
