<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="comment/list" extends="master.page">	
		<put-attribute name="title" value="List of Comments" />
		<put-attribute name="body" value="/views/comment/list.jsp" />
	</definition>
	<definition name="comment/create" extends="master.page">	
		<put-attribute name="title" value="New comment" />
		<put-attribute name="body" value="/views/comment/create.jsp" />
	</definition>
	
</tiles-definitions>