<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="spamTerm/list" extends="master.page">	
		<put-attribute name="title" value="Tus términos spam" />
		<put-attribute name="body" value="/views/spamTerm/list.jsp" />
	</definition>
	
	<definition name="spamTerm/edit" extends="master.page">	
		<put-attribute name="title" value="Término Spam: edición" />
		<put-attribute name="body" value="/views/spamTerm/edit.jsp" />
	</definition>
	
</tiles-definitions>