<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="socialIdentity/edit" extends="master.page">	
		<put-attribute name="title" value="Social Identity: edit" />
		<put-attribute name="body" value="/views/socialIdentity/edit.jsp" />
	</definition>
	
	<definition name="socialIdentity/display" extends="master.page">	
		<put-attribute name="title" value="Social Identity: display" />
		<put-attribute name="body" value="/views/socialIdentity/display.jsp" />
	</definition>
	
</tiles-definitions>