feePayment.edit				= Edit

feePayment.dateFormat		= The correct Format of the Date is YYYY/DD/MM hh:mm

feePayment.customer			= Customer
feePayment.gym				= Gym
feePayment.paymentMoment	= Payment Moment
feePayment.creditCard		= Credit Card
feePayment.activeMoment		= Activation Moment
feePayment.inactiveMoment	= Inactivation Moment
feePayment.amount			= Amount

feePayment.holderName 		= Holder name
feePayment.brandName 		= Brand name
feePayment.number 			= Number
feePayment.cvvCode 			= Cvv code
feePayment.expirationMonth 	= Expiration month
feePayment.expirationYear 	= Expiration year

feePayment.edit.save 		= Save
feePayment.edit.cancel		= Cancel

feePayment.commit.error 	= Cannot commit this operation