booking.create				= Book a service

booking.dateFormat			= The correct Format of the Date is YYYY/DD/MM hh:mm

booking.customer			= Customer
booking.service				= Service
booking.creationMoment		= Creation Moment
booking.requestMoment		= Request Moment
booking.duration			= Duration
booking.approved			= Approved
booking.denied				= Denied
booking.canceled			= Canceled
booking.gym					= Gym

booking.approve				= Approve
booking.approve.advise		= You are going to approve this booking
booking.deny				= Deny
booking.deny.advise			= You are going to deny this booking
booking.cancel				= Cancel booking
booking.cancel.advise		= You are going to cancel this booking
booking.cancel2				= Cancel

booking.approve.ok			= Booking approved
booking.approve.error		= There was an error approving a booking
booking.deny.ok				= Booking denied
booking.deny.error			= There was an error denying a booking
booking.cancel.ok			= Booking canceled
booking.cancel.error		= There was an error canceling a booking

booking.save				= Save
booking.commit.error 		= Cannot commit this operation