<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="booking/list" extends="master.page">	
		<put-attribute name="title" value="Lista de Reservas" />
		<put-attribute name="body" value="/views/booking/list.jsp" />
	</definition>
	
	<definition name="booking/create" extends="master.page">	
		<put-attribute name="title" value="Reservar un servicio" />
		<put-attribute name="body" value="/views/booking/create.jsp" />
	</definition>
	
</tiles-definitions>