<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
       
<tiles-definitions>

	<definition name="creditCard/edit" extends="master.page">	
		<put-attribute name="title" value="Credit Card: edit" />
		<put-attribute name="body" value="/views/creditCard/edit.jsp" />
	</definition>
	
	<definition name="creditCard/display" extends="master.page">	
		<put-attribute name="title" value="Credit Card: display" />
		<put-attribute name="body" value="/views/creditCard/display.jsp" />
	</definition>
	
</tiles-definitions>