# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

socialIdentity.name 			= Name
socialIdentity.homePage 		= Home page
socialIdentity.picture 			= Picture
socialIdentity.nick 			= Nick

socialIdentity.save 			= Save
socialIdentity.cancel 		= Cancel
socialIdentity.edit				= Edit
socialIdentity.delete			= Delete
socialIdentity.null				= There is no social identity

socialIdentity.commit.error	= Cannot commit this operation
socialIdentity.commit.ok		= Succesful Edit

