service.create				= Create
service.edit				= Edit
service.save				= Save
service.delete				= Delete
service.cancel				= Cancel

service.confirm.delete		= Delete this service?
service.commit.error		= Cannot commit this operation

service.name				= Name
service.description			= Description
service.pictures			= Pictures
service.comments			= Comments
service.customers			= Customers
service.gyms				= Gyms

service.picture.addPicture		= To add a Picture, add a "," after the last url and write the Pictures's url what you want.
service.picture.editPicture		= To edit a Picture, modify it in the input box.
service.picture.deletePicture	= To delete a Picture, remove the "," and the Picture's url to erase.
