# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html


administrator.name 			= Name
administrator.surname 		= Surname
administrator.phone 		= Phone
administrator.username 		= Username
administrator.password 		= Password

administrator.save 			= Save
administrator.cancel 		= Cancel
administrator.edit			= Edit
administrator.display		= Display


administrator.mostPopularGyms 				= The most popular Gym/s.
administrator.leastPopularGyms				= The least popular Gym/s.
administrator.mostPopularService			= The most popular Service/s.
administrator.leastPopularService			= The least popular Service/s.
administrator.paidMoreFees					= The customer/s who has/have paid more fees.
administrator.paidLessFees					= The customer/s who has/have paid less fees.

administrator.sendMoreSpam					= The actor/s who send/s more spam.
administrator.averageNumberOfMessages		= The average number of messages sent by actors.

administrator.moreCommentedGyms				= The Gym/s more commented.
administrator.moreCommentedServices			= The Service/s more commented.
administrator.averageNumberOfComments		= The average number of comments per actor.
administrator.standardDeviationNumberOfComments	= The standard deviation of the number of comments.
administrator.averageNumberOfCommentsPerGym	=	The average number of comments per gym.
administrator.averageNumberOfCommentsPerService	= The average number of comments per service.
administrator.removedMoreComments			= The customer/s who has/have removed more comments.

administrator.ratio.null					= Insufficient data: There are no orders cancelled and/or placed this month.

administrator.itemMoreComment 				= The item/s that has/have more comments.

gym.name									= Name
customer.name								= Name
item.name									= Name
service.name								= Name
ratio.name									= Ratio
