# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

customer.name 			= Name
customer.surname 		= Surname
customer.phone 			= Phone
customer.username 		= Username
customer.password 		= Password
customer.creditCard		= Credit Card
customer.socialIdentity	= Social Identity

customer.save 			= Save
customer.cancel 		= Cancel
customer.edit			= Edit
customer.display		= Display

customer.commit.error	= Cannot commit this operation
customer.commit.ok		= Succesful register

customer.delete			= If you want to delete your user account, send an email to the following address: administradorDeAcme@us.es

