<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="gym/list" extends="master.page">	
		<put-attribute name="title" value="Lista de Gimnasios" />
		<put-attribute name="body" value="/views/gym/list.jsp" />
	</definition>
	
	<definition name="gym/edit" extends="master.page">	
		<put-attribute name="title" value="Editar un Gimnasio" />
		<put-attribute name="body" value="/views/gym/edit.jsp" />
	</definition>
	
</tiles-definitions>