<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">

<tiles-definitions>

	<definition name="feePayment/list" extends="master.page">	
		<put-attribute name="title" value="List of Fee Payments" />
		<put-attribute name="body" value="/views/feePayment/list.jsp" />
	</definition>
	
	<definition name="feePayment/edit" extends="master.page">	
		<put-attribute name="title" value="Edit a Fee Payment" />
		<put-attribute name="body" value="/views/feePayment/edit.jsp" />
	</definition>
	
	<definition name="feePayment/create" extends="master.page">	
		<put-attribute name="title" value="Create a Fee Payment" />
		<put-attribute name="body" value="/views/feePayment/create.jsp" />
	</definition>
	
</tiles-definitions>