# messages.properties
#
# Copyright (C) 2013 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

creditCard.holderName 			= Holder name
creditCard.brandName 		= Brand name
creditCard.number 			= Number
creditCard.cvvCode 			= Cvv code
creditCard.expirationMonth 		= Expiration month
creditCard.expirationYear 		= Expiration year

creditCard.save 			= Save
creditCard.edit				= Edit
creditCard.cancel 		= Cancel
creditCard.delete 		= Delete
creditCard.null			= There is no credit card

creditCard.commit.error	= Cannot commit this operation
creditCard.commit.ok		= Succesful register

