gym.confirm.delete		= Delete this Gym?
gym.commit.error		= Cannot commit this operation

gym.create				= Create
gym.edit				= Edit
gym.search				= Search
gym.save				= Save
gym.delete				= Delete
gym.cancel				= Cancel

gym.name				= Name
gym.description			= Description
gym.postalAddress		= Postal Address
gym.phone				= Phone
gym.fee					= Fee
gym.picture				= Picture
gym.services			= Services
gym.comments			= Comments
gym.customers			= Customers
gym.feePayments			= Fee Payments

gym.create.feePayments	= Pay
