<?xml version="1.0" encoding="UTF-8" ?>

<!-- 
 * tiles_es.xml
 *
 * Copyright (C) 2013 Universidad de Sevilla
 * 
 * The use of this project is hereby constrained to the conditions of the 
 * TDG Licence, a copy of which you may download from 
 * http://www.tdg-seville.info/License.html
 -->

<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
      
<tiles-definitions>

	<definition name="actorForm/create" extends="master.page">	
		<put-attribute name="title" value="Cliente: Registro" />
		<put-attribute name="body" value="/views/forms/actorForm.jsp" />
	</definition>
	
	<definition name="actorForm/edit" extends="master.page">	
		<put-attribute name="title" value="Perfil: Edición" />
		<put-attribute name="body" value="/views/forms/actorForm.jsp" />
	</definition>
	
	<definition name="feePaymentForm/create" extends="master.page">	
		<put-attribute name="title" value="Crear el pago de una cuota" />
		<put-attribute name="body" value="/views/forms/feePaymentForm.jsp" />
	</definition>
	
</tiles-definitions>